FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.cache/huggingface

ARG TORCH_VERSION=2.10.0
ARG TORCHVISION_VERSION=0.25.0

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libxcb1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY app ./app
COPY README.md architecture.md decision.md ./

# Install the locked app dependencies, then replace GPU-enabled PyTorch with
# CPU-only wheels so the runtime stays the same without the CUDA image bloat.
RUN uv sync --frozen --no-cache --no-install-package torch --no-install-package torchvision \
    && uv pip install --python .venv/bin/python --no-cache --torch-backend cpu \
        torch==${TORCH_VERSION} torchvision==${TORCHVISION_VERSION} \
    && rm -rf /root/.cache /app/.cache

EXPOSE 8000

CMD ["sh", "-c", "uv run uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
